body {
    display: flex;
    flex-direction: column;
    margin:0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header{
    gap:110px;
}

.header, .footer{
    display: flex;
    justify-content: space-around;
    background-color: #1F2937;
    color:rgb(243, 243, 225);
    align-items: center;
    height: 70px;
}

.container{
    flex:1;
    display: flex;
    flex-direction: column;
}

.session1{
    background-color: #1F2937;
    color: rgb(243, 243, 225);
    flex: 1 1 0;
    display: flex;
    justify-content:center;
    gap: 30px;
    padding: 40px;
    align-content: center;
}

.left p{
    text-align: justify;
    font-size: 18px;
    color: #dde8fd;
}

.left h1{
    font-size: 48px;
    font-weight: bolder;
    color:#F9FAF8
}

.session2{
    display: flex;
    flex: 1 1 0;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px 60px 20px;
    gap: 20px;
}

.board{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.card img{
    width: 250px;
    border: 4px solid #62b4fc;
    border-radius: 10px;
}

.session3{
    background-color: #E5E7EB;
    flex: 1 1 0;
    display: flex;
    align-content: center;
    justify-content: space-around;
    padding: 40px;
}

.session4{
    display: flex;
    flex: 1 1 0;
    align-content: center;
    justify-content: space-around;
    padding: 40px;
}

.banner{
    border-radius: 5px;
    background-color: #3882f6;
    color:white;
    padding: 10px;
    display: flex;
    gap: 5px;
}

.banner button{
    border: 2px solid white;
}

.header-logo{
    font-size: 32px;
}

ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover{
    color: bisque;
}

button{
    background-color: #3882f6;
    color: #fff;
    border-radius: 10px;
    border: none;
    padding: 12px 25px;
    font-size: 14px;
}